spring.application.name=ProductSenseAI
spring.ai.google.genai.api-key=AIzaSyBn5R4AlKuHFFpJ3C8ds40EDhupMaTZsqA
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
spring.ai.google.genai.chat.options.temperature=0.7